# io.perryquotes

./: .gitignore  README.md  docker-compose.yml  pom.xml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
api/: HELP.md  pom.xml
api/src/main/java/io/perryquotes/api/: ApiApplication.java  LogConfig.java
api/src/main/java/io/perryquotes/api/base/: BaseEntity.java  BaseEntityService.java  LoggableComponent.java
api/src/main/java/io/perryquotes/api/config/: TelegramProperties.java
api/src/main/java/io/perryquotes/api/error/: EntityNotFoundException.java  ErrorHandlingControllerAdvice.java  InvalidDataException.java  ValidationErrorResponse.java
api/src/main/java/io/perryquotes/api/events/: BotMessageCreatedEvent.java  BotMessageProcessedEvent.java
api/src/main/java/io/perryquotes/api/processor/: MessageProcessor.java
api/src/main/java/io/perryquotes/api/quote/: Author.java  AuthorRepository.java  BookSource.java  BookSourceRepository.java  BookSourceService.java  BotMessageCreatedListener.java  Quote.java  QuoteController.java  QuoteRecord.java  QuoteRepository.java  QuoteSearchParam.java  QuoteService.java  QuoteState.java
api/src/main/java/io/perryquotes/api/quote/author/: Author.java  AuthorController.java  AuthorRecord.java  AuthorRepository.java  AuthorService.java
api/src/main/java/io/perryquotes/api/quote/booksource/: BookSource.java  BookSourceController.java  BookSourceRecord.java  BookSourceRepository.java  BookSourceService.java
api/src/main/java/io/perryquotes/api/quote/parser/: BotMessageParser.java  ParserException.java  ParserResult.java
api/src/main/java/io/perryquotes/api/telegram/: BotMessage.java  BotMessageProcessedListener.java  BotMessageRepository.java  BotMessageService.java  BotWebhookController.java  IncomingBotMessage.java  ProcessingStatus.java  TelegramResponseClient.java
api/src/main/kotlin/io/perryquotes/api/: ApiApplication.kt  Jackson2ObjectMapperConfig.kt
api/src/main/kotlin/io/perryquotes/api/author/: AuthorController.kt  AuthorView.kt
api/src/main/kotlin/io/perryquotes/api/exception/: ErrorHandlingControllerAdvice.kt  ErrorResponse.kt  ValidationError.kt  ValidationErrorResponse.kt
api/src/main/resources/: application-heroku.properties  application-test.properties  application.properties  telegram.properties.secret
api/src/main/resources/db/migration/: V1__Initial.sql  V2__init_books.sql
api/src/test/java/io/perryquotes/api/: AbstractIntegrationTest.java  ApiApplicationIT.java  ApiApplicationTests.java
api/src/test/java/io/perryquotes/api/processor/: MessageProcessorIT.java
api/src/test/java/io/perryquotes/api/quote/: AuthorRepositoryIT.java  AuthorTest.java  BookSourceRepositoryIT.java  BookSourceRepositoryTest.java  BookSourceTest.java  BotMessageParserTest.java  QuoteRepositoryIT.java  QuoteServiceIT.java  QuoteTest.java
api/src/test/java/io/perryquotes/api/quote/author/: AuthorRepositoryIT.java  AuthorServiceIT.java  AuthorTest.java
api/src/test/java/io/perryquotes/api/telegram/: BotMessageRepositoryIT.java  BotMessageRepositoryTest.java  BotMessageServiceIT.java  BotWebhookControllerIT.java  BotWebhookControllerTest.java  TelegramWebhookServerIT.java  TelegramWebhookTest.java
api/src/test/kotlin/io/perryquotes/api/: ApiApplicationIT.kt  ApiApplicationTests.kt
api/src/test/kotlin/io/perryquotes/api/author/: AuthorControllerTest.kt
core/: pom.xml
core/src/main/kotlin/io/perryquotes/core/: CoreConfig.kt
core/src/main/kotlin/io/perryquotes/core/author/: AuthorModel.kt  AuthorNotFoundException.kt  AuthorRepository.kt  AuthorRepositoryImpl.kt  AuthorRequest.kt  AuthorService.kt
core/src/main/kotlin/io/perryquotes/core/exception/: CoreException.kt  EntityNotFoundException.kt  InvalidDataException.kt
core/src/main/resources/db/migration/: V1__init.sql
core/src/test/kotlin/io/perryquotes/core/: CoreApplicationIT.kt  TestCoreConfig.kt  TestDataProvider.kt
core/src/test/kotlin/io/perryquotes/core/author/: AuthorRepositoryIT.kt  AuthorServiceIT.kt
core/src/test/resources/: application.properties
core/src/test/resources/db/migration/: V2__testdata.sql
test-utils/: pom.xml
test-utils/src/main/kotlin/io/perryquotes/testutils/: JsonUtil.kt  WithPostgresContainer.kt
webapp/: pom.xml
webapp/src/main/java/io/perryquotes/webapp/: WebappApplication.java
webapp/src/main/kotlin/io/perryquotes/webapp/: ApiProperties.kt  Application.kt  HomeController.kt  IndexController.kt  WebApplication.kt  WebClientConfig.kt
webapp/src/main/kotlin/io/perryquotes/webapp/about/: AboutController.kt
webapp/src/main/kotlin/io/perryquotes/webapp/author/: AuthorClient.kt  AuthorClientImpl.kt  AuthorController.kt  AuthorForm.kt  AuthorResponse.kt  DummyAuthorClient.kt
webapp/src/main/kotlin/io/perryquotes/webapp/base/: ApiRequest.kt  ApiResponse.kt  BaseApiClient.kt  BaseApiClientImpl.kt
webapp/src/main/kotlin/io/perryquotes/webapp/login/: LoginController.kt
webapp/src/main/kotlin/io/perryquotes/webapp/quote/: QuoteController.kt
webapp/src/main/kotlin/io/perryquotes/webapp/signup/: SignupController.kt
webapp/src/main/kotlin/io/perryquotes/webapp/source/: SourceController.kt
webapp/src/main/resources/: application-heroku.properties  application.properties
webapp/src/main/resources/templates/: home.html  index.html  layout-fragments.html  main-layout.html
webapp/src/main/resources/templates/about/: about.html
webapp/src/main/resources/templates/authors/: author-create-form.html  author-form.html  author-list.html  author-update-form.html  authors.html
webapp/src/main/resources/templates/login/: login-form.html
webapp/src/main/resources/templates/quotes/: author-quote-list.html  quote-list.html  quotes.html
webapp/src/main/resources/templates/signup/: signup-form.html
webapp/src/main/resources/templates/sources/: source-list.html  sources.html
webapp/src/test/java/io/perryquotes/webapp/: WebappApplicationIT.java  WebappApplicationTests.java
webapp/src/test/kotlin/io/perryquotes/webapp/: ApplicationTests.kt  WebApplicationIT.kt
(+7 files in other folders)
