<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.perryquotes</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>io.perryquotes parent-module</name>
	<description>io.perryquotes parent-module</description>
	<packaging>pom</packaging>

	<modules>
		<module>test-utils</module>
		<module>core</module>
		<module>api</module>
		<module>webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<kotlin.version>1.6.21</kotlin.version>
		<testcontainers.version>1.17.6</testcontainers.version>
		<kotlin.logging.version>3.0.4</kotlin.logging.version>
	</properties>

	<developers>
		<developer>
			<id>markus.lamm</id>
			<name>Markus Lamm</name>
			<email>markus.lamm@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.github.microutils</groupId>
			<artifactId>kotlin-logging-jvm</artifactId>
			<version>${kotlin.logging.version}</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:markuslamm/io.perryquotes.git</connection>
		<developerConnection>scm:git:git@github.com:markuslamm/io.perryquotes.git</developerConnection>
		<url>https://github.com/markuslamm/io.perryquotes</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M7</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
