server.port=9000
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:perryquotes}}
spring.datasource.username=${POSTGRES_USER:perry}
spring.datasource.password=${POSTGRES_PASS:changeit}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=postgres
logging.level.io.perryquotes=TRACE
logging.level.web=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
