spring.thymeleaf.cache=false

logging.level.io.perryquotes=TRACE
logging.level.web=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

api.baseurl=http://localhost:9000
api.authors=/authors

